<!DOCTYPE html>
<html>
<head>
    <title>Tedra</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="scss/index.scss" />
    <link type="preload" as="image" href="img/smiley.svg" />
</head>

<body>
    <canvas class="background" id="bg" style="display:block;"></canvas>

    <div class="scene">
        <div class="tetragon">
            <svg class="tetragon__surface tetragon__surface--bottom"><use xlink:href="#polygon"></use></svg>
            <svg class="tetragon__surface tetragon__surface--front"><use xlink:href="#polygon"></use></svg>
            <svg class="tetragon__surface tetragon__surface--left"><use xlink:href="#polygon"></use></svg>
            <svg class="tetragon__surface tetragon__surface--right"><use xlink:href="#polygon"></use></svg>
        </div>
    </div>

    <div class="header">
        <img class="header__logo" src="img/logo.png">
    </div>

    <div class="offcanvas-menu js-menu-target">
        <div class="offcanvas-menu__trigger-container">
            <a class="offcanvas-menu__trigger hamburger js-menu-trigger" href="#">
                <div class="hamburger__line"></div>
                <div class="hamburger__line"></div>
                <div class="hamburger__line"></div>
            </a>
        </div>

        <div class="offcanvas-menux">
            <ul>
                <li>
                    <a href="https://www.youtube.com/channel/UC6e5__fIRVQisZ4HfQc43fA">YouTube</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/Tedraofficial">Facebook</a>
                </li>
                <li>
                    <a href="https://instagram.com/officialtedra">Instagram</a>
                </li>
                <li>
                    <a href="https://soundcloud.com/tedraofficial">SoundCloud</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            <div class="menu__footer">
                <a href="#imprint">Imprint</a>
            </div>
        </div>
    </div>

    <img src="img/smiley.svg" id="smiley" style="display:none;"/>

    <svg style="display:none;">
        <symbol id="polygon" viewBox="0 0 800 692.82032">
            <polygon points="6,690.82032 794,690.82032 400,6" stroke-width="8"></polygon>
        </symbol>
    </svg>

    <script type="text/javascript" src="ts/index.ts" async></script>
</body>
</html>
